{
   "$schema": "https://raw.githubusercontent.com/silverbulleters/vanessa-runner/develop/vanessa-runner-schema.json",
    "default": {
        "--ibconnection": "/F./build/ib",
        "--db-user": "",
        "--db-pwd": "",
        "--v8version": "8.3.12",
        "--additional": "/DisplayAllFunctions /Len /iTaxi"
    },
    "vanessa": {
        "--vanessasettings": "./tools/JSON/VBParams.json",
        "--workspace": "./%1/.",
        "--pathvanessa": "./%1bddRunner.epf",
        "--additional": "/DisplayAllFunctions /Len /iTaxi"
    },
    "compileepf": {
        "--ibconnection": "/F./build/ibservice",
        "--db-user": "",
        "--db-pwd": "",
        "inputPath": "./epf",
        "outputPath": "./%1/."
    },
    "decompileepf": {
        "--ibconnection": "/F./build/ibservice",
        "--db-user": "",
        "--db-pwd": "",
        "inputPath": "./%1bddRunner.epf",
        "outputPath": "./epf"
    },
    "compile": {
        "-s": "./src",
        "-o": "./build/1Cv8.cf"
    },
    "xunit": {
        "--ibconnection": "/F./build/ibservicexdd",
        "--db-user": "Admin",
        "--db-pwd": "",
        "--xddConfig": "./tools/JSON/xUnitParams.json",
        "testsPath": "./build/tests/smoke",
        "--reportsxunit": "ГенераторОтчетаJUnitXML{build/ServiceBases/junitreport/xdd/xddreport.xml};ГенераторОтчетаAllureXML{build/ServiceBases/allurereport/xdd/allure-testsuite.xml}",
        "--xddExitCodePath": "%1xddExitCodePath.txt",
        "--pathxunit": "./%1xddTestRunner.epf"
    }
}